{
  "name": "zedinc",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mert",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "config": "^3.3.4",
    "config.json": "^0.0.4",
    "discord.js": "^12.5.1",
    "google-translate-api": "^2.3.0",
    "moment": "^2.29.1",
    "useful-tools": "^0.2.6",
    "wio.db": "^3.0.9"
  }
}
